{% extends "base.html" %}
{% block content %}

<h1>Your Requested Song</h1>

{% comment %} <p><a href="{% url 'upload_songs' %}">Upload JSON</a></p> {% endcomment %}

<table class="table" style="width:100%; border-collapse:collapse;">
  <thead>
    <tr>
      <th style="text-align:left; padding:8px; border-bottom:1px solid #ddd;">ID</th>
      <th style="text-align:left; padding:8px; border-bottom:1px solid #ddd;">Title</th>
      <th style="text-align:left; padding:8px; border-bottom:1px solid #ddd;">Dance Ability</th>
      <th style="text-align:left; padding:8px; border-bottom:1px solid #ddd;">Energy</th>
      <th style="text-align:left; padding:8px; border-bottom:1px solid #ddd;">Mode</th>
      <th style="text-align:left; padding:8px; border-bottom:1px solid #ddd;">Acousticness</th>
      <th style="text-align:left; padding:8px; border-bottom:1px solid #ddd;">Tempo</th>
      <th style="text-align:left; padding:8px; border-bottom:1px solid #ddd;">Duration (ms)</th>
      <th style="text-align:left; padding:8px; border-bottom:1px solid #ddd;">Num Sections</th>
      <th style="text-align:left; padding:8px; border-bottom:1px solid #ddd;">Num Segments</th>
    </tr>
  </thead>
  <tbody>
    {% if song %}
      {% comment %} {% for song in songs %} {% endcomment %}
      <tr>
        <td style="padding:8px; border-bottom:1px solid #f0f0f0;">{{ song.id }}</td>
        <td style="padding:8px; border-bottom:1px solid #f0f0f0;">{{ song.title }}</td>
        <td style="padding:8px; border-bottom:1px solid #f0f0f0;">{{ song.dance_ability }}</td>
        <td style="padding:8px; border-bottom:1px solid #f0f0f0;">{{ song.energy }}</td>
        <td style="padding:8px; border-bottom:1px solid #f0f0f0;">{{ song.model }}</td>
        <td style="padding:8px; border-bottom:1px solid #f0f0f0;">{{ song.acoustiness }}</td>
        <td style="padding:8px; border-bottom:1px solid #f0f0f0;">{{ song.tempo }}</td>
        <td style="padding:8px; border-bottom:1px solid #f0f0f0;">{{ song.duration_ms }}</td>
        <td style="padding:8px; border-bottom:1px solid #f0f0f0;">{{ song.num_segment }}</td>
        <td style="padding:8px; border-bottom:1px solid #f0f0f0;">{{ song.num_section }}</td>
        <td style="padding:8px; border-bottom:1px solid #f0f0f0;">

        </td>
      </tr>
      {% comment %} {% endfor %} {% endcomment %}
    {% else %}
      <tr><td colspan="5" style="padding:8px;">No song found.</td></tr>
    {% endif %}
  </tbody>
</table>



{% endblock %}
