{% extends "base.html" %}
{% block content %}

<h1>All Songs</h1>

<p><a href="{% url 'upload_songs' %}">Upload JSON</a></p>

<form method="get" action="{% url 'list_songs' %}">
    <label>Search by Song Title:</label>
    <input type="text" name="title" placeholder="Enter Song ID">
    <button type="submit">Search</button>
</form>

<br>

<table class="table" style="width:100%; border-collapse:collapse;">
  <thead>
    <tr>
      <th style="text-align:left; padding:8px; border-bottom:1px solid #ddd;">ID</th>
      <th style="text-align:left; padding:8px; border-bottom:1px solid #ddd;">Title</th>
      <th style="text-align:left; padding:8px; border-bottom:1px solid #ddd;">Dance Ability</th>
      <th style="text-align:left; padding:8px; border-bottom:1px solid #ddd;">Energy</th>
      <th style="text-align:left; padding:8px; border-bottom:1px solid #ddd;">Mode</th>
      <th style="text-align:left; padding:8px; border-bottom:1px solid #ddd;">Acousticness</th>
      <th style="text-align:left; padding:8px; border-bottom:1px solid #ddd;">Tempo</th>
      <th style="text-align:left; padding:8px; border-bottom:1px solid #ddd;">Duration (ms)</th>
      <th style="text-align:left; padding:8px; border-bottom:1px solid #ddd;">Num Sections</th>
      <th style="text-align:left; padding:8px; border-bottom:1px solid #ddd;">Num Segments</th>
    </tr>
  </thead>
  <tbody>
    {% if songs %}
      {% for song in songs %}
      <tr>
        <td style="padding:8px; border-bottom:1px solid #f0f0f0;">{{ song.id }}</td>
        <td style="padding:8px; border-bottom:1px solid #f0f0f0;">{{ song.title }}</td>
        <td style="padding:8px; border-bottom:1px solid #f0f0f0;">{{ song.dance_ability }}</td>
        <td style="padding:8px; border-bottom:1px solid #f0f0f0;">{{ song.energy }}</td>
        <td style="padding:8px; border-bottom:1px solid #f0f0f0;">{{ song.model }}</td>
        <td style="padding:8px; border-bottom:1px solid #f0f0f0;">{{ song.acoustiness }}</td>
        <td style="padding:8px; border-bottom:1px solid #f0f0f0;">{{ song.tempo }}</td>
        <td style="padding:8px; border-bottom:1px solid #f0f0f0;">{{ song.duration_ms }}</td>
        <td style="padding:8px; border-bottom:1px solid #f0f0f0;">{{ song.num_segment }}</td>
        <td style="padding:8px; border-bottom:1px solid #f0f0f0;">{{ song.num_section }}</td>
        <td style="padding:8px; border-bottom:1px solid #f0f0f0;">

        </td>
      </tr>
      {% endfor %}
    {% else %}
      <tr><td colspan="5" style="padding:8px;">No songs found.</td></tr>
    {% endif %}
  </tbody>
</table>

<!-- Pagination controls -->
{% if page_obj %}
  <div style="margin-top:12px;">
    {% if page_obj.has_previous %}
      <a href="?page={{ page_obj.previous_page_number }}">Previous</a>
    {% endif %}

    <span style="margin:0 8px;">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>

    {% if page_obj.has_next %}
      <a href="?page={{ page_obj.next_page_number }}">Next</a>
    {% endif %}
  </div>
{% endif %}

{% endblock %}
